spring.application.name=tp1_spring


# H2 fichier (persistant)
spring.datasource.url=jdbc:h2:file:./src/main/java/com/example/tp1_spring/data/gestionDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# H2 Console
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true